VITE_SUPABASE_PROJECT_ID="thsohnazjwiaxaidsisx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoc29obmF6andpYXhhaWRzaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzkyNzgsImV4cCI6MjA4MDUxNTI3OH0.fNP3QRcMujvZIyOviuy-DJ2EQXg4Glmozp_yDRSvxDo"
VITE_SUPABASE_URL="https://thsohnazjwiaxaidsisx.supabase.co"
